
# Postgres Live
PSQL_DB_HOST=postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
PSQL_DB_DRIVER=postgres
PSQL_DB_USER=admin
PSQL_DB_PASSWORD=1234
PSQL_DB_NAME=payments
PSQL_DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1234